<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'pokemon-pocket-monk';
            src: url('fonts/pocket_monk.otf');
        }
        
        @font-face {
            font-family: 'pokemon-hollow';
            src: url('fonts/pokemon_hollow.ttf');
        }
        
        @font-face {
            font-family: 'pokemon-solid';
            src: url('fonts/pokemon_solid.ttf');
        }
        
        body {
            display: flex;
            justify-content: center;
            height: calc(100vh - 128px);
            font-family: 'pokemon-solid';
            background-image: url('img/abstract_bg.jpg');
        }
        
        h1 {
            -webkit-text-stroke: 2px #395da9;
            font-size: 64px;
            color: #ffcb05;
            font-size: 128px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>Pokédex</h1>
</body>

</html>